{
  "name": "nazna.dev",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "A website about nazna",
  "license": "MIT",
  "author": "nazna <naznagg@gmail.com> (https://nazna.dev)",
  "scripts": {
    "dev": "eleventy --serve --config=.eleventy.cjs",
    "build": "eleventy --config=.eleventy.cjs",
    "prebuild": "node -e 'fs.rmSync(`dist`, {recursive:true, force:true})'",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --no-error-on-unmatched-pattern --fix .",
    "prettier": "prettier --ignore-path .gitignore --list-different --write ."
  },
  "dependencies": {
    "@11ty/eleventy": "1.0.1",
    "simpledotcss": "2.1.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.6.2"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "prettier"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
